# Real-Estate

./: RealEstate.sln
RealEstate/: Dockerfile  Program.cs  RealEstate.csproj
RealEstate.PL/: Program.cs  RealEstate.PL.csproj
RealEstate.PL/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  PropertyController.cs  RoleController.cs  SettingsController.cs
RealEstate.PL/Helper/: AppSettings.cs  CompanyDetails.cs  EmailConfiguration.cs
RealEstate.PL/Middleware/: ExceptionMiddleware.cs
RealEstate.PL/Properties/: launchSettings.json
RealEstate.PL/Services/Email/: EmailService.cs  IEmailService.cs
RealEstate.PL/Services/Localization/: JsonStringLocalization.cs  JsonStringLocalizationFactory.cs
RealEstate.PL/Services/NavbarSettings/: INavigationService.cs  NavigationService.cs
RealEstate.PL/Services/UploadFile/: FileService.cs  IFileService.cs  IVideoService.cs  VideoService.cs
RealEstate.PL/ViewModels/: ConfirmationModalViewModel.cs  ErrorViewModel.cs
RealEstate.PL/ViewModels/Admin/: NavbarLinkViewModel.cs
RealEstate.PL/ViewModels/Auth/: ActualRestPassswordViewModel.cs  AdminDashboardViewModel.cs  ApplicationRolesViewModel.cs  ApplicationUserViewModel.cs  AssignUsersViewModel.cs  LogInViewModel.cs  RestPasswordViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
RealEstate.PL/ViewModels/Home/: ContactUsDashboardViewModel.cs  ContactUsViewModel.cs  ProfileViewModel.cs  TeamMemberViewModel.cs  TeamMemberViewModelRepo.cs
RealEstate.PL/ViewModels/Property/: PropertyViewModel.cs
RealEstate.PL/Views/: _ViewImports.cshtml
RealEstate.PL/Views/Auth/: AccessDenied.cshtml  Activated.cshtml  Confirmation.cshtml  LogOut.cshtml  Login.cshtml  Profile.cshtml  SignUp.cshtml  forgotPassword.cshtml
RealEstate.PL/Views/Error/: Error404.cshtml
RealEstate.PL/Views/Home/: AboutUs.cshtml  ContactReport.cshtml  Dashboard.cshtml  FAQ.cshtml  Index.cshtml  TeamMember.cshtml  (+3 more)
RealEstate/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
RealEstate/Models/: ErrorViewModel.cs  Home.cs
(+72 files in other folders)
